{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 635,
  "lineage": "f8498694-efe3-bf0c-636b-94a266d63f06",
  "outputs": {
    "ec2_instance_list": {
      "value": [
        {
          "id": "i-0f311b0c7b4ea3b67",
          "public_ip": "3.0.184.200"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "id": "string",
              "public_ip": "string"
            }
          ]
        ]
      ]
    },
    "efs": {
      "value": {
        "access_point": {
          "arn": "arn:aws:elasticfilesystem:ap-southeast-1:022866271831:access-point/fsap-0d20410d3ab5a69d4"
        },
        "filesystem": {
          "arn": "arn:aws:elasticfilesystem:ap-southeast-1:022866271831:file-system/fs-09ceebbf0e770e5a6",
          "dns": "fs-09ceebbf0e770e5a6.efs.ap-southeast-1.amazonaws.com",
          "id": "fs-09ceebbf0e770e5a6"
        }
      },
      "type": [
        "object",
        {
          "access_point": [
            "object",
            {
              "arn": "string"
            }
          ],
          "filesystem": [
            "object",
            {
              "arn": "string",
              "dns": "string",
              "id": "string"
            }
          ]
        }
      ]
    },
    "efs_mp_eni": {
      "value": [
        "eni-0477e60f5666adb6c",
        "eni-04272e92afe8f9f13",
        "eni-08de577cc803ac03e"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "egress_subnet_id": {
      "value": "subnet-051e6740666a774a5",
      "type": "string"
    },
    "igw_id": {
      "value": "igw-059d2e0df5bd041b4",
      "type": "string"
    },
    "lambda_sg_list": {
      "value": [
        "sg-0da78b21369b28fdd",
        "sg-0698b12cab566ef66"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "private_subnet_id_list": {
      "value": [
        "subnet-0d605f6151bc742d5",
        "subnet-028aa49f825e5b134",
        "subnet-0b12b8944f0ce7526"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_subnet_id_list": {
      "value": [
        "subnet-0549897312b5f8497",
        "subnet-0c05e10b2473099c4",
        "subnet-005d99aea9b2c0f45"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "vpc_standard_sg_id": {
      "value": "sg-086e2d70db65a05d9",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_efs_access_point",
      "name": "efs_ap",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:ap-southeast-1:022866271831:access-point/fsap-0d20410d3ab5a69d4",
            "file_system_arn": "arn:aws:elasticfilesystem:ap-southeast-1:022866271831:file-system/fs-09ceebbf0e770e5a6",
            "file_system_id": "fs-09ceebbf0e770e5a6",
            "id": "fsap-0d20410d3ab5a69d4",
            "owner_id": "022866271831",
            "posix_user": [],
            "root_directory": [
              {
                "creation_info": [],
                "path": "/"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.efs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "efs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:ap-southeast-1:022866271831:file-system/fs-09ceebbf0e770e5a6",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "efs-01",
            "dns_name": "fs-09ceebbf0e770e5a6.efs.ap-southeast-1.amazonaws.com",
            "encrypted": false,
            "id": "fs-09ceebbf0e770e5a6",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "number_of_mount_targets": 3,
            "owner_id": "022866271831",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 8855107584,
                "value_in_ia": 0,
                "value_in_standard": 8855107584
              }
            ],
            "tags": {
              "Name": "efs-01",
              "Project_Name": "clamav-lambda-ext"
            },
            "tags_all": {
              "Name": "efs-01",
              "Project_Name": "clamav-lambda-ext"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "efs_mp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-005d99aea9b2c0f45",
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "apse1-az3",
            "availability_zone_name": "ap-southeast-1c",
            "dns_name": "fs-09ceebbf0e770e5a6.efs.ap-southeast-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:ap-southeast-1:022866271831:file-system/fs-09ceebbf0e770e5a6",
            "file_system_id": "fs-09ceebbf0e770e5a6",
            "id": "fsmt-08ad0c45c32487059",
            "ip_address": "10.2.2.4",
            "mount_target_dns_name": "ap-southeast-1c.fs-09ceebbf0e770e5a6.efs.ap-southeast-1.amazonaws.com",
            "network_interface_id": "eni-0477e60f5666adb6c",
            "owner_id": "022866271831",
            "security_groups": [
              "sg-0c8b99500b11ca24e"
            ],
            "subnet_id": "subnet-005d99aea9b2c0f45"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.efs",
            "aws_security_group.efs_eni_sg",
            "module.standard_public_private_zone.data.aws_region.current",
            "module.standard_public_private_zone.module.standard_private_subnet.aws_route_table_association.standard_public_subnet_rt_assoc",
            "module.standard_public_private_zone.module.standard_private_subnet.data.aws_vpc.vpc",
            "module.vpc.aws_internet_gateway.igw",
            "module.standard_public_private_zone.module.standard_private_subnet.aws_route_table.standard_public_subnet_rt",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_route.internet_route",
            "module.standard_public_private_zone.data.aws_vpc.vpc",
            "module.standard_public_private_zone.module.standard_private_subnet.aws_subnet.standard_subnet",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_route_table_association.standard_public_subnet_rt_assoc",
            "module.vpc.aws_vpc.vpc",
            "module.standard_public_private_zone.module.standard_private_subnet.aws_route.internet_route",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_route_table.standard_public_subnet_rt",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_subnet.standard_subnet",
            "module.standard_public_private_zone.module.standard_public_subnet.data.aws_vpc.vpc"
          ]
        },
        {
          "index_key": "subnet-0549897312b5f8497",
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "apse1-az1",
            "availability_zone_name": "ap-southeast-1a",
            "dns_name": "fs-09ceebbf0e770e5a6.efs.ap-southeast-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:ap-southeast-1:022866271831:file-system/fs-09ceebbf0e770e5a6",
            "file_system_id": "fs-09ceebbf0e770e5a6",
            "id": "fsmt-0d4596791efa737e7",
            "ip_address": "10.2.0.146",
            "mount_target_dns_name": "ap-southeast-1a.fs-09ceebbf0e770e5a6.efs.ap-southeast-1.amazonaws.com",
            "network_interface_id": "eni-04272e92afe8f9f13",
            "owner_id": "022866271831",
            "security_groups": [
              "sg-0c8b99500b11ca24e"
            ],
            "subnet_id": "subnet-0549897312b5f8497"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.efs_eni_sg",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_route_table_association.standard_public_subnet_rt_assoc",
            "module.standard_public_private_zone.data.aws_region.current",
            "module.standard_public_private_zone.module.standard_private_subnet.aws_route.internet_route",
            "module.standard_public_private_zone.module.standard_private_subnet.aws_route_table_association.standard_public_subnet_rt_assoc",
            "aws_efs_file_system.efs",
            "module.standard_public_private_zone.data.aws_vpc.vpc",
            "module.standard_public_private_zone.module.standard_private_subnet.aws_route_table.standard_public_subnet_rt",
            "module.standard_public_private_zone.module.standard_private_subnet.data.aws_vpc.vpc",
            "module.vpc.aws_vpc.vpc",
            "module.standard_public_private_zone.module.standard_private_subnet.aws_subnet.standard_subnet",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_route.internet_route",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_route_table.standard_public_subnet_rt",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_subnet.standard_subnet",
            "module.standard_public_private_zone.module.standard_public_subnet.data.aws_vpc.vpc",
            "module.vpc.aws_internet_gateway.igw"
          ]
        },
        {
          "index_key": "subnet-0c05e10b2473099c4",
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "apse1-az2",
            "availability_zone_name": "ap-southeast-1b",
            "dns_name": "fs-09ceebbf0e770e5a6.efs.ap-southeast-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:ap-southeast-1:022866271831:file-system/fs-09ceebbf0e770e5a6",
            "file_system_id": "fs-09ceebbf0e770e5a6",
            "id": "fsmt-007319452a54cfce0",
            "ip_address": "10.2.1.205",
            "mount_target_dns_name": "ap-southeast-1b.fs-09ceebbf0e770e5a6.efs.ap-southeast-1.amazonaws.com",
            "network_interface_id": "eni-08de577cc803ac03e",
            "owner_id": "022866271831",
            "security_groups": [
              "sg-0c8b99500b11ca24e"
            ],
            "subnet_id": "subnet-0c05e10b2473099c4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.standard_public_private_zone.module.standard_private_subnet.aws_route_table_association.standard_public_subnet_rt_assoc",
            "module.standard_public_private_zone.module.standard_private_subnet.data.aws_vpc.vpc",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_route_table_association.standard_public_subnet_rt_assoc",
            "module.vpc.aws_internet_gateway.igw",
            "aws_security_group.efs_eni_sg",
            "module.standard_public_private_zone.data.aws_vpc.vpc",
            "module.standard_public_private_zone.module.standard_private_subnet.aws_subnet.standard_subnet",
            "module.standard_public_private_zone.module.standard_public_subnet.data.aws_vpc.vpc",
            "module.vpc.aws_vpc.vpc",
            "module.standard_public_private_zone.data.aws_region.current",
            "module.standard_public_private_zone.module.standard_private_subnet.aws_route.internet_route",
            "module.standard_public_private_zone.module.standard_private_subnet.aws_route_table.standard_public_subnet_rt",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_route.internet_route",
            "aws_efs_file_system.efs",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_route_table.standard_public_subnet_rt",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_subnet.standard_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_s3_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::022866271831:role/ec2_s3_role_1_clamav-lambda-ext",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-11-07T11:22:34Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2_s3_role_1_clamav-lambda-ext",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "ec2_s3_role_1_clamav-lambda-ext",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQKUXPTZL6QOYKUPP3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "efs_eni_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:security-group/sg-0c8b99500b11ca24e",
            "description": "efs_eni_sg",
            "egress": [],
            "id": "sg-0c8b99500b11ca24e",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0da78b21369b28fdd"
                ],
                "self": false,
                "to_port": 2049
              }
            ],
            "name": "efs_eni_sg",
            "name_prefix": "",
            "owner_id": "022866271831",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "efs_eni_sg",
              "Project_Name": "clamav-lambda-ext"
            },
            "tags_all": {
              "Name": "efs_eni_sg",
              "Project_Name": "clamav-lambda-ext"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ee9fddc055a857d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "efs_instance_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:security-group/sg-0da78b21369b28fdd",
            "description": "efs_instance_sg",
            "egress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0c8b99500b11ca24e"
                ],
                "self": false,
                "to_port": 2049
              }
            ],
            "id": "sg-0da78b21369b28fdd",
            "ingress": [],
            "name": "efs_instance_sg",
            "name_prefix": "",
            "owner_id": "022866271831",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "efs_instance_sg",
              "Project_Name": "clamav-lambda-ext"
            },
            "tags_all": {
              "Name": "efs_instance_sg",
              "Project_Name": "clamav-lambda-ext"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ee9fddc055a857d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lambda_standard_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:security-group/sg-0698b12cab566ef66",
            "description": "lambda_standard_sg",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0698b12cab566ef66",
            "ingress": [],
            "name": "lambda_standard_sg",
            "name_prefix": "",
            "owner_id": "022866271831",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "lambda_standard_sg",
              "Project_Name": "clamav-lambda-ext"
            },
            "tags_all": {
              "Name": "lambda_standard_sg",
              "Project_Name": "clamav-lambda-ext"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ee9fddc055a857d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ssh_public_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:security-group/sg-0b90413fdb940ce00",
            "description": "ssh-public-sg",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b90413fdb940ce00",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "ssh-public-sg",
            "name_prefix": "",
            "owner_id": "022866271831",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ssh-public-sg",
              "Project_Name": "clamav-lambda-ext"
            },
            "tags_all": {
              "Name": "ssh-public-sg",
              "Project_Name": "clamav-lambda-ext"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ee9fddc055a857d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "efs_eni_sg_ingress_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [],
            "description": "",
            "from_port": 2049,
            "id": "sgrule-2942312958",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0c8b99500b11ca24e",
            "self": false,
            "source_security_group_id": "sg-0da78b21369b28fdd",
            "to_port": 2049,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.efs_eni_sg",
            "aws_security_group.efs_instance_sg",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "efs_instance_sg_egress_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [],
            "description": "",
            "from_port": 2049,
            "id": "sgrule-3955044460",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0da78b21369b28fdd",
            "self": false,
            "source_security_group_id": "sg-0c8b99500b11ca24e",
            "to_port": 2049,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.efs_eni_sg",
            "aws_security_group.efs_instance_sg",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "lambda_standard_sg_egress_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-3700480762",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-0698b12cab566ef66",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.lambda_standard_sg",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "std_egress_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-1834526495",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-0b90413fdb940ce00",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.ssh_public_sg",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "std_ingress_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 22,
            "id": "sgrule-3953258127",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0b90413fdb940ce00",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.ssh_public_sg",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.egress_subnet",
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:vpc/vpc-04ee9fddc055a857d",
            "cidr_block": "10.2.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0118dfc3cef6c7b15",
                "cidr_block": "10.2.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0bed49ad4f848189d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-04ee9fddc055a857d",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-0301ea6ee9490a41b",
            "owner_id": "022866271831",
            "state": "available",
            "tags": {
              "Name": "vpc-01",
              "Project": "clamav-lambda-ext"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.egress_subnet",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-05baa43d25b087865",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0799363db376b25c3",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-05baa43d25b087865",
            "instance": "",
            "network_border_group": "ap-southeast-1",
            "network_interface": "eni-033b1e9f38d397f17",
            "private_dns": "ip-10-2-0-84.ap-southeast-1.compute.internal",
            "private_ip": "10.2.0.84",
            "public_dns": "ec2-13-251-57-93.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "13.251.57.93",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.egress_subnet",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "standard_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-05baa43d25b087865",
            "connectivity_type": "public",
            "id": "nat-0d9ee198b910abe3f",
            "network_interface_id": "eni-033b1e9f38d397f17",
            "private_ip": "10.2.0.84",
            "public_ip": "13.251.57.93",
            "subnet_id": "subnet-0549897312b5f8497",
            "tags": {
              "Name": "egress_subnet_1-natgw",
              "Project": "clamav-lambda-ext"
            },
            "tags_all": {
              "Name": "egress_subnet_1-natgw",
              "Project": "clamav-lambda-ext"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.egress_subnet.aws_eip.eip",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_route.internet_route",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_route_table.standard_public_subnet_rt",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_subnet.standard_subnet",
            "module.vpc.aws_vpc.vpc",
            "module.standard_public_private_zone.data.aws_region.current",
            "module.standard_public_private_zone.data.aws_vpc.vpc",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_route_table_association.standard_public_subnet_rt_assoc",
            "module.standard_public_private_zone.module.standard_public_subnet.data.aws_vpc.vpc",
            "module.vpc.aws_internet_gateway.igw"
          ]
        }
      ]
    },
    {
      "module": "module.egress_subnet",
      "mode": "managed",
      "type": "aws_route",
      "name": "internet_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0d3b09e76f4825c7b1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0d9ee198b910abe3f",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0d3b09e76f4825c7b",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.vpc",
            "module.egress_subnet.aws_nat_gateway.standard_nat_gateway",
            "module.standard_public_private_zone.data.aws_vpc.vpc",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_route.internet_route",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_subnet.standard_subnet",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_route_table_association.standard_public_subnet_rt_assoc",
            "module.standard_public_private_zone.module.standard_public_subnet.data.aws_vpc.vpc",
            "module.vpc.aws_internet_gateway.igw",
            "module.egress_subnet.aws_eip.eip",
            "module.egress_subnet.aws_route_table.standard_egress_subnet_rt",
            "module.standard_public_private_zone.data.aws_region.current",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_route_table.standard_public_subnet_rt"
          ]
        }
      ]
    },
    {
      "module": "module.egress_subnet",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "standard_egress_subnet_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:route-table/rtb-0d3b09e76f4825c7b",
            "id": "rtb-0d3b09e76f4825c7b",
            "owner_id": "022866271831",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0d9ee198b910abe3f",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "egress_subnet_1-rt"
            },
            "tags_all": {
              "Name": "egress_subnet_1-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ee9fddc055a857d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.egress_subnet",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "standard_egress_subnet_rt_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b414aa34287a8a8c",
            "route_table_id": "rtb-0d3b09e76f4825c7b",
            "subnet_id": "subnet-051e6740666a774a5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.egress_subnet.aws_route_table.standard_egress_subnet_rt",
            "module.egress_subnet.aws_subnet.standard_subnet",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.egress_subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "standard_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:subnet/subnet-051e6740666a774a5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.2.6.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-051e6740666a774a5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "022866271831",
            "tags": {
              "Name": "egress_subnet_1",
              "Project": "clamav-lambda-ext"
            },
            "tags_all": {
              "Name": "egress_subnet_1",
              "Project": "clamav-lambda-ext"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ee9fddc055a857d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.standard_ec2_fleet",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::022866271831:instance-profile/ec2-clamav-admin-instance-profile",
            "create_date": "2021-11-07T12:31:01Z",
            "id": "ec2-clamav-admin-instance-profile",
            "name": "ec2-clamav-admin-instance-profile",
            "name_prefix": null,
            "path": "/",
            "role": "ec2_s3_role_1_clamav-lambda-ext",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAQKUXPTZLVO4YAZPXO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_s3_role"
          ]
        }
      ]
    },
    {
      "module": "module.standard_ec2_fleet",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fed77069cd5a6d6c",
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:instance/i-0f311b0c7b4ea3b67",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "ec2-clamav-admin-instance-profile",
            "id": "i-0f311b0c7b4ea3b67",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "newkp1",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0c9a0ce2d38f2f1af",
            "private_dns": "ip-10-2-0-254.ap-southeast-1.compute.internal",
            "private_ip": "10.2.0.254",
            "public_dns": "ec2-3-0-184-200.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "3.0.184.200",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0c281bdd3699df79a",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0549897312b5f8497",
            "tags": {
              "Name": "ec2_clamav-admin-0",
              "Project_Name": "clamav-lambda-ext"
            },
            "tags_all": {
              "Name": "ec2_clamav-admin-0",
              "Project_Name": "clamav-lambda-ext"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7bf5c919ee29fbd44e3b78aa98151ce4a718a957",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0b90413fdb940ce00",
              "sg-0da78b21369b28fdd"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.ec2_s3_role",
            "aws_security_group.efs_instance_sg",
            "aws_security_group.ssh_public_sg",
            "module.standard_public_private_zone.data.aws_vpc.vpc",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_route_table.standard_public_subnet_rt",
            "module.standard_ec2_fleet.aws_iam_instance_profile.ec2_instance_profile",
            "module.standard_public_private_zone.data.aws_region.current",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_route.internet_route",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_route_table_association.standard_public_subnet_rt_assoc",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_subnet.standard_subnet",
            "module.standard_public_private_zone.module.standard_public_subnet.data.aws_vpc.vpc",
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.standard_public_private_zone",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Singapore)",
            "endpoint": "ec2.ap-southeast-1.amazonaws.com",
            "id": "ap-southeast-1",
            "name": "ap-southeast-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.standard_public_private_zone",
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:vpc/vpc-04ee9fddc055a857d",
            "cidr_block": "10.2.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0118dfc3cef6c7b15",
                "cidr_block": "10.2.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0bed49ad4f848189d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-04ee9fddc055a857d",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-0301ea6ee9490a41b",
            "owner_id": "022866271831",
            "state": "available",
            "tags": {
              "Name": "vpc-01",
              "Project": "clamav-lambda-ext"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.standard_public_private_zone.module.standard_private_subnet[0]",
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:vpc/vpc-04ee9fddc055a857d",
            "cidr_block": "10.2.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0118dfc3cef6c7b15",
                "cidr_block": "10.2.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0bed49ad4f848189d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-04ee9fddc055a857d",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-0301ea6ee9490a41b",
            "owner_id": "022866271831",
            "state": "available",
            "tags": {
              "Name": "vpc-01",
              "Project": "clamav-lambda-ext"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.standard_public_private_zone.module.standard_private_subnet[0]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "standard_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:subnet/subnet-0d605f6151bc742d5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.2.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0d605f6151bc742d5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "022866271831",
            "tags": {
              "Name": "private_zone_private_subnet_0",
              "Project": "clamav-lambda-ext"
            },
            "tags_all": {
              "Name": "private_zone_private_subnet_0",
              "Project": "clamav-lambda-ext"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ee9fddc055a857d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.standard_public_private_zone.data.aws_region.current",
            "module.standard_public_private_zone.data.aws_vpc.vpc",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.standard_public_private_zone.module.standard_private_subnet[1]",
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:vpc/vpc-04ee9fddc055a857d",
            "cidr_block": "10.2.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0118dfc3cef6c7b15",
                "cidr_block": "10.2.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0bed49ad4f848189d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-04ee9fddc055a857d",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-0301ea6ee9490a41b",
            "owner_id": "022866271831",
            "state": "available",
            "tags": {
              "Name": "vpc-01",
              "Project": "clamav-lambda-ext"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.standard_public_private_zone.module.standard_private_subnet[1]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "standard_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:subnet/subnet-028aa49f825e5b134",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.2.4.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-028aa49f825e5b134",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "022866271831",
            "tags": {
              "Name": "private_zone_private_subnet_1",
              "Project": "clamav-lambda-ext"
            },
            "tags_all": {
              "Name": "private_zone_private_subnet_1",
              "Project": "clamav-lambda-ext"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ee9fddc055a857d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc",
            "module.standard_public_private_zone.data.aws_region.current",
            "module.standard_public_private_zone.data.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.standard_public_private_zone.module.standard_private_subnet[2]",
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:vpc/vpc-04ee9fddc055a857d",
            "cidr_block": "10.2.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0118dfc3cef6c7b15",
                "cidr_block": "10.2.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0bed49ad4f848189d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-04ee9fddc055a857d",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-0301ea6ee9490a41b",
            "owner_id": "022866271831",
            "state": "available",
            "tags": {
              "Name": "vpc-01",
              "Project": "clamav-lambda-ext"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.standard_public_private_zone.module.standard_private_subnet[2]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "standard_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:subnet/subnet-0b12b8944f0ce7526",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1c",
            "availability_zone_id": "apse1-az3",
            "cidr_block": "10.2.5.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b12b8944f0ce7526",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "022866271831",
            "tags": {
              "Name": "private_zone_private_subnet_2",
              "Project": "clamav-lambda-ext"
            },
            "tags_all": {
              "Name": "private_zone_private_subnet_2",
              "Project": "clamav-lambda-ext"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ee9fddc055a857d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.standard_public_private_zone.data.aws_region.current",
            "module.standard_public_private_zone.data.aws_vpc.vpc",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.standard_public_private_zone.module.standard_public_subnet[0]",
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:vpc/vpc-04ee9fddc055a857d",
            "cidr_block": "10.2.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0118dfc3cef6c7b15",
                "cidr_block": "10.2.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0bed49ad4f848189d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-04ee9fddc055a857d",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-0301ea6ee9490a41b",
            "owner_id": "022866271831",
            "state": "available",
            "tags": {
              "Name": "vpc-01",
              "Project": "clamav-lambda-ext"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.standard_public_private_zone.module.standard_public_subnet[0]",
      "mode": "managed",
      "type": "aws_route",
      "name": "internet_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-059d2e0df5bd041b4",
            "id": "r-rtb-0a65d95ce080c5a361080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0a65d95ce080c5a36",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.standard_public_private_zone.module.standard_public_subnet.aws_route_table.standard_public_subnet_rt",
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.standard_public_private_zone.module.standard_public_subnet[0]",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "standard_public_subnet_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:route-table/rtb-0a65d95ce080c5a36",
            "id": "rtb-0a65d95ce080c5a36",
            "owner_id": "022866271831",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-059d2e0df5bd041b4",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public_zone_public_subnet_0-rt"
            },
            "tags_all": {
              "Name": "public_zone_public_subnet_0-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ee9fddc055a857d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.standard_public_private_zone.module.standard_public_subnet[0]",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "standard_public_subnet_rt_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-084068bb66c3b2643",
            "route_table_id": "rtb-0a65d95ce080c5a36",
            "subnet_id": "subnet-0549897312b5f8497"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.standard_public_private_zone.module.standard_public_subnet.aws_subnet.standard_subnet",
            "module.vpc.aws_vpc.vpc",
            "module.standard_public_private_zone.data.aws_region.current",
            "module.standard_public_private_zone.data.aws_vpc.vpc",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_route_table.standard_public_subnet_rt"
          ]
        }
      ]
    },
    {
      "module": "module.standard_public_private_zone.module.standard_public_subnet[0]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "standard_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:subnet/subnet-0549897312b5f8497",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.2.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0549897312b5f8497",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "022866271831",
            "tags": {
              "Name": "public_zone_public_subnet_0",
              "Project": "clamav-lambda-ext"
            },
            "tags_all": {
              "Name": "public_zone_public_subnet_0",
              "Project": "clamav-lambda-ext"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ee9fddc055a857d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.standard_public_private_zone.data.aws_region.current",
            "module.standard_public_private_zone.data.aws_vpc.vpc",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.standard_public_private_zone.module.standard_public_subnet[1]",
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:vpc/vpc-04ee9fddc055a857d",
            "cidr_block": "10.2.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0118dfc3cef6c7b15",
                "cidr_block": "10.2.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0bed49ad4f848189d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-04ee9fddc055a857d",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-0301ea6ee9490a41b",
            "owner_id": "022866271831",
            "state": "available",
            "tags": {
              "Name": "vpc-01",
              "Project": "clamav-lambda-ext"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.standard_public_private_zone.module.standard_public_subnet[1]",
      "mode": "managed",
      "type": "aws_route",
      "name": "internet_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-059d2e0df5bd041b4",
            "id": "r-rtb-01599e0c80db9e6cf1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-01599e0c80db9e6cf",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.standard_public_private_zone.module.standard_public_subnet.aws_route_table.standard_public_subnet_rt",
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.standard_public_private_zone.module.standard_public_subnet[1]",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "standard_public_subnet_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:route-table/rtb-01599e0c80db9e6cf",
            "id": "rtb-01599e0c80db9e6cf",
            "owner_id": "022866271831",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-059d2e0df5bd041b4",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public_zone_public_subnet_1-rt"
            },
            "tags_all": {
              "Name": "public_zone_public_subnet_1-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ee9fddc055a857d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.standard_public_private_zone.module.standard_public_subnet[1]",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "standard_public_subnet_rt_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09b696474a6eb0199",
            "route_table_id": "rtb-01599e0c80db9e6cf",
            "subnet_id": "subnet-0c05e10b2473099c4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.standard_public_private_zone.data.aws_region.current",
            "module.standard_public_private_zone.data.aws_vpc.vpc",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_route_table.standard_public_subnet_rt",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_subnet.standard_subnet",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.standard_public_private_zone.module.standard_public_subnet[1]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "standard_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:subnet/subnet-0c05e10b2473099c4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.2.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0c05e10b2473099c4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "022866271831",
            "tags": {
              "Name": "public_zone_public_subnet_1",
              "Project": "clamav-lambda-ext"
            },
            "tags_all": {
              "Name": "public_zone_public_subnet_1",
              "Project": "clamav-lambda-ext"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ee9fddc055a857d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.standard_public_private_zone.data.aws_vpc.vpc",
            "module.vpc.aws_vpc.vpc",
            "module.standard_public_private_zone.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.standard_public_private_zone.module.standard_public_subnet[2]",
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:vpc/vpc-04ee9fddc055a857d",
            "cidr_block": "10.2.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0118dfc3cef6c7b15",
                "cidr_block": "10.2.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0bed49ad4f848189d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-04ee9fddc055a857d",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-0301ea6ee9490a41b",
            "owner_id": "022866271831",
            "state": "available",
            "tags": {
              "Name": "vpc-01",
              "Project": "clamav-lambda-ext"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.standard_public_private_zone.module.standard_public_subnet[2]",
      "mode": "managed",
      "type": "aws_route",
      "name": "internet_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-059d2e0df5bd041b4",
            "id": "r-rtb-0c5e2d47ced4623ed1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0c5e2d47ced4623ed",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.standard_public_private_zone.module.standard_public_subnet.aws_route_table.standard_public_subnet_rt",
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.standard_public_private_zone.module.standard_public_subnet[2]",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "standard_public_subnet_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:route-table/rtb-0c5e2d47ced4623ed",
            "id": "rtb-0c5e2d47ced4623ed",
            "owner_id": "022866271831",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-059d2e0df5bd041b4",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public_zone_public_subnet_2-rt"
            },
            "tags_all": {
              "Name": "public_zone_public_subnet_2-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ee9fddc055a857d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.standard_public_private_zone.module.standard_public_subnet[2]",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "standard_public_subnet_rt_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0922f48d5cbb3f8f2",
            "route_table_id": "rtb-0c5e2d47ced4623ed",
            "subnet_id": "subnet-005d99aea9b2c0f45"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.standard_public_private_zone.data.aws_region.current",
            "module.standard_public_private_zone.data.aws_vpc.vpc",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_route_table.standard_public_subnet_rt",
            "module.standard_public_private_zone.module.standard_public_subnet.aws_subnet.standard_subnet",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.standard_public_private_zone.module.standard_public_subnet[2]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "standard_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:subnet/subnet-005d99aea9b2c0f45",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1c",
            "availability_zone_id": "apse1-az3",
            "cidr_block": "10.2.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-005d99aea9b2c0f45",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "022866271831",
            "tags": {
              "Name": "public_zone_public_subnet_2",
              "Project": "clamav-lambda-ext"
            },
            "tags_all": {
              "Name": "public_zone_public_subnet_2",
              "Project": "clamav-lambda-ext"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ee9fddc055a857d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.standard_public_private_zone.data.aws_region.current",
            "module.standard_public_private_zone.data.aws_vpc.vpc",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:internet-gateway/igw-059d2e0df5bd041b4",
            "id": "igw-059d2e0df5bd041b4",
            "owner_id": "022866271831",
            "tags": {
              "Name": "vpc-01-igw"
            },
            "tags_all": {
              "Name": "vpc-01-igw"
            },
            "vpc_id": "vpc-04ee9fddc055a857d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc_standard_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:security-group/sg-086e2d70db65a05d9",
            "description": "clamav-lambda-ext project",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-086e2d70db65a05d9",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.2.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "clamav-lambda-ext-std-sg",
            "name_prefix": "",
            "owner_id": "022866271831",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "vpc-01-std-sg",
              "Project": "clamav-lambda-ext"
            },
            "tags_all": {
              "Name": "vpc-01-std-sg",
              "Project": "clamav-lambda-ext"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ee9fddc055a857d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "std_egress_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-3648589605",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-086e2d70db65a05d9",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_security_group.vpc_standard_sg"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "std_ingress_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.2.0.0/16"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-3978427433",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-086e2d70db65a05d9",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpc.aws_security_group.vpc_standard_sg",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:022866271831:vpc/vpc-04ee9fddc055a857d",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.2.0.0/16",
            "default_network_acl_id": "acl-0885660a12b8c41a0",
            "default_route_table_id": "rtb-0301ea6ee9490a41b",
            "default_security_group_id": "sg-083e2c83aac53c069",
            "dhcp_options_id": "dopt-0bed49ad4f848189d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-04ee9fddc055a857d",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0301ea6ee9490a41b",
            "owner_id": "022866271831",
            "tags": {
              "Name": "vpc-01",
              "Project": "clamav-lambda-ext"
            },
            "tags_all": {
              "Name": "vpc-01",
              "Project": "clamav-lambda-ext"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
